lib/schema.graphql

"Valida los tipos de nivel"

enum Level {
  principiante
  intermedio
  avanzado
}

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
  Level: Level
} 

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todos los cursos "
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes "
  getStudents: [Student]
  "Devuelve un estudiante"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(_id: ID! ,input: CourseEditInput): Course
  "Borrar un curso"
  deleteCourse(_id: ID!): String
  "Crear un Estudiante"
  createStudent(input: StudentInput!): Student
  "Edita un Estudiante"
  editStudent(_id: ID! ,input: StudentEditInput!): Student
  "Borrar un Estudiante"
  deleteStudent(_id: ID!): String
  "Agregar una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course

}