lib/schema.graphql

"Valida los tipos de nivel"

enum Level {
  principiante
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
  Level: Level
} 

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person{
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person{
  _id: ID!
  name: String!
  email: String!
  phone: String!
}

type Query {
  "Devuelve todos los cursos "
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes "
  getPeople: [Person]
  "Devuelve un estudiante"
  getPerson(id: ID!): Person
  "Ejecute una busqueda Global"
  searchItems(keyword: String!) : [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "Crear una persona"
  createPerson(input: PersonInput!): Person
  "Agregar una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
  "Edita un curso"
  editCourse(_id: ID! ,input: CourseEditInput): Course
  "Edita una persona"
  editPerson(_id: ID! ,input: PersonEditInput!): Person
  "Borrar un Estudiante"
  deleteStudent(_id: ID!): String
  "Borrar un curso"
  deleteCourse(_id: ID!): String
}